JAWSDB_URL=mysql://iwx5uxm0fvc54u5o:xvvpk0fm3b6nns6h@g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gzjgt3q0sq4lwwcw


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dottie78
DB_NAME=tarkovdle_db
DB_PORT=3306
